version = "3.7.17"
runner.dialect = scala213

# Basic formatting rules
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.preset = most
align.multiline = false

# Indentation
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.defnSite = 2
indent.caseSite = 2

# Newlines
newlines.topLevelStatements = [before, after]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow = [punct, tooLong]

# Rewrite rules
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true

# Spaces
spaces.inImportCurlyBraces = false
spaces.beforeContextBoundColon = Never

# Comments
docstrings.style = Asterisk
docstrings.oneline = unfold

# Literals
literals.long = Upper
literals.float = Lower
literals.double = Lower

# XML
xmlLiterals.assumeFormatted = true

# Project specific settings
project.excludeFilters = [
  ".*\\.sbt"
]

fileOverride {
  "glob:**/project/**" {
    runner.dialect = sbt1
  }
}